<!DOCTYPE html>
<html>

<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KPPLFQP2');</script>
  <!-- End Google Tag Manager -->
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-B9R93ESZH8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-B9R93ESZH8');
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="https://google.com/favicon.ico" />
  <title>Google</title>
  <style>
    body {
      font-family: arial;
      color: #fff;
      background-color: #000000;
      background-size: cover;
    }

    a {
      color: #fff;
      padding-bottom: 10px;
      text-decoration: none;
    }

    a:link,
    a:visited,
    a:hover,
    a:active {
      text-decoration: none;
    }

    * {
      margin: auto;
      text-align: center;
    }

    #reason {
      padding-top: 10%;
      padding-bottom: 2%;
    }

    h1 {
      font-size: 120px;
    }

    .button {
      background-color: transparent;
      border: none;
      color: white;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      padding-bottom: 10px;
      text-decoration: underline;
    }

    /* New rule to specifically target the GitHub link */
    #github-link {
      color: #65ccff;
      /* Light blue color for the link */
      text-decoration: underline;
      /* Underline to indicate it's a link */
    }

    #github-link:hover {
      color: #27b7ff;
      /* Darker blue on hover (optional) */
    }

    #github-toggle {
      color: #73ff7a;
    }

    #github-toggle:hover {
      color: #00ff0d;
    }
  </style>
</head>

<body>
  <h1 id="reason">404</h1>
  <h2>
    This page doesn't exist.<div>
    </div>If you believe you shouldn't have gotten this
    error,<div>
    </div>then you should report it to the <a id="github-link"
      href="https://github.com/SuperBlueEyeBall/SuperBlueEyeBall.github.io/issues">Github issue tracker</a>
    <div>
    </div>or the <a id="github-link"
      href="https://docs.google.com/forms/d/e/1FAIpQLSdU1CELhxTF7WqrW2ujKs9DHI1gANNJQqzN7Ojz6i8sIe-X6A/viewform?usp=sf_link">feedback
      page</a>.
  </h2>
  <center>
    <u>
      <button id="github-toggle" class="button" onclick="statsForNerds()">Stats for nerds</button>
    </u>
  </center>

  <div id="sfn" style="display: none;" class="message">
    Please make an issue about this happening on the <a id="github-link"
      href="https://github.com/SuperBlueEyeBall/SuperBlueEyeBall.github.io/issues">Github issue tracker</a> or the <a
      id="github-link"
      href="https://docs.google.com/forms/d/e/1FAIpQLSdU1CELhxTF7WqrW2ujKs9DHI1gANNJQqzN7Ojz6i8sIe-X6A/viewform?usp=sf_link">feedback
      page</a>.
    <div>Requested URL: <span id="full">Fetching...</span></div>
    <div>Referrer: <span id="ref">Fetching...</span></div>
    <div>Title: <span id="title">Fetching...</span></div>
    <div>Screen height: <span id="height">Fetching...</span></div>
    <div>Screen width: <span id="width">Fetching...</span></div>
    <div>Window height: <span id="winheight">Fetching...</span></div>
    <div>Window width: <span id="winwidth">Fetching...</span></div>
    <div>Cookies: <span id="cookie">Fetching...</span></div>
    <div>User agent: <span id="ua">Fetching...</span></div>
    <div>OS platform: <span id="plat">Fetching...</span></div>
    <div>Online: <span id="online">Fetching...</span></div>
    <div>Error code: 404</div>
  </div>

  <script>
    function statsForNerds() {
      var x = document.getElementById("sfn");
      if (x.style.display === "none") {
        x.style.display = "block";
        console.log("[ℹ️] Showing the stats for nerds!");
      } else {
        x.style.display = "none";
        console.log("[ℹ️] Hiding the stats for nerds!");
      }
    }
    document.getElementById("full").innerText = window.location.href;
    document.getElementById("ref").innerHTML = document.referrer;
    document.getElementById("title").innerText = document.title;
    document.getElementById("height").innerHTML = screen.height + "px";
    document.getElementById("width").innerHTML = screen.width + "px";
    document.getElementById("winheight").innerHTML = window.innerHeight + "px";
    document.getElementById("winwidth").innerHTML = window.innerWidth + "px";
    document.getElementById("cookie").innerText = navigator.cookieEnabled;
    document.getElementById("ua").innerHTML = navigator.userAgent;
    document.getElementById("plat").innerHTML = navigator.platform;
    document.getElementById("online").innerHTML = navigator.onLine;
  </script>
  <br />
  <a id="github-link" href="/index.html">Home Page</a>
</body>

</html>